/* Start of General CSS Selectors */

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    /* border: 1px solid red; */
}

:root {
    --black: #131313;
    --white: #eeeeee;
    --gray-border: #222222;
    --gray-bg: #171717;
    --gray-font: #808080;
    --blue: #a5d3fd;

    --sidebar-height: calc(100vh - 48px);
    --footer-width: calc(100vw - 48px);
    --nav-height: calc(100vh - 96px);

    --steps: 20;

    
}

html {
    scroll-behavior: smooth;
}

body {
    /* background-color: #000000; */
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    
    position: relative;

    background-color: var(--black);
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Hind', sans-serif;
}

h1 {
    font-size: 24px;
}

strong {
    color: var(--blue)
}

/* End of General CSS Selectors  */

/* Start of Mobile First Design */
nav {
    position: fixed;
    z-index: 1;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: var(--gray-bg);
    border-bottom: 1px solid var(--gray-border);

    height: 48px;
    width: calc(100vw - (100vw - 100%));
}

.nav-logo {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--black);
    border-right: 1px solid var(--gray-border);

    width: 200px;
}

.nav-btn {
    align-self: stretch;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 48px;
    color: var(--gray-font);

    border-left: 1px solid var(--gray-border);
}

.nav-btn img {
    width: 16px;
    height: auto;
    filter: invert(50%);
}

aside {
    position: fixed;
    top: 48px;
    right: 0;
    
    background-color: var(--gray-bg);
    border-left: 1px solid var(--gray-border);

    width: 48px;
    height: var(--sidebar-height);

}

.aside-icons {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 16px;
}

.aside-icons img{
    display: block;
    filter: invert(50%);
    margin-bottom: 100%;

    width: 16px;
    height: auto;
}

footer {
    position: fixed;
    bottom: 0;
    
    background-color: var(--gray-bg);
    border-top: 1px solid var(--gray-border);

    width: calc(100vw - (100vw - 100%));
    height: 48px;

    display: flex;
    justify-content: space-between;
}

.footer-scroll-to-top {
    border-left: 1px solid var(--gray-border);

    width: 48px;
    height: 48px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-back-to-top {
    display: none;  
    filter: invert(50%);

    width: 16px;
    height: auto;
}

#btn-back-to-top.show {
    transition: all 0.2s;
    display: block;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 10px;
    width: var(--footer-width)
}

.footer-copyright img {
    display: block;
    filter: invert(50%);
    margin-left: 100%;

    width: 12px;
    height: auto;
}

.nav-menu {
    background-color: var(--gray-bg);
    border-style: solid;
    border-width: 1px;
    border-right: 0;
    border-color: var(--blue); 

    width: 100vw;
    height: var(--nav-height);

    position: fixed;
    top: 48px;
    z-index: 1;

    background: linear-gradient(90deg, rgba(19,19,19,1) 0%, rgba(28,28,28,1) 50%, rgba(19,19,19,1) 100%);

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.2s;
}

.nav-menu.show {
    transition: all 0.2s;
    transform: translateX(0%);
}

.nav-list { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    list-style: none;

    font-size: 24px;
}

.nav-list li {
    margin-bottom:50%;
}

nav a, .nav-list a, a {
    text-decoration: none;
    color: var(--white)
}

a:visited {
    color: var(--white)
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 48px 48px 48px 0;
}

.landing {
    min-height: var(--nav-height);
    max-width: var(--footer-width);

    background-color: var(--black);

    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
}

.landing-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 24px;
}

.landing-page span {
    font-size: 24px;
}

.landing a {
    align-self: center;
}

#down-arrow {
    width: 24px;
    height: auto;

    filter: invert(50%);

    position: absolute;
    bottom: 4px;

    animation: beat 1s ease-in 0s infinite normal none;
}

#landing-name {
    margin-top: 16px;
}

#landing-type {
    font-family: monospace;
    position: relative;
}

#landing-type::before,
#landing-type::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#landing-type::before {
    background-color: var(--black);
    animation-name: type-in;
    animation-duration: 2s;
    animation-timing-function: steps(var(--steps));
    animation-fill-mode: forwards;
}

@keyframes type-in {
    0% {
        right: 0%;
    }
    100% {
        left: 100%;
        border: 0;
    }
}

@keyframes beat {
    0% {
      animation-timing-function: ease-in;
      transform: translateY(-16px);
    }

    100% {
      animation-timing-function: ease-in;
      transform: translateY(0px);
    }
}

#about {
    background-color: var(--gray-bg);

    min-height: var(--nav-height);
    max-width: var(--footer-width);

    display: flex;
    flex-direction: column;
    padding: 48px 24px 0 24px;
}

.about-name {
    height: calc(var(--footer-width) - 24px);

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 8px 8px 8px;
    margin-bottom: 24px;

    background: url(./images/abt-me.png) no-repeat;
    background-size: cover;
    background-position: right;

    border: 1px solid var(--gray-border);
    border-radius: 4px;
}

.about-name>h1 {
    margin-top: 16px;
    line-height: 20px;
}

.about-name>h1+p{
    font-size: 12px;
}

.about-desc {
    line-height: 24px;
    font-size: 14px;
    
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    padding: 16px;
}

.about-desc p {
    margin-bottom: 5%;
}

.about-desc a, a[href="https://www.theodinproject.com/"] {
    text-decoration-line: underline;
    text-decoration-style: solid;
}

.about-certs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.certs-list {
    display: flex;
    flex-direction: column;
    margin: 0 16px;
}

.cert {
    background-color: var(--black);
    padding: 24px;
    margin: 3%;

    border: 1px solid var(--gray-border);
    border-radius: 4px;
}

.about-tech-stack {
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    justify-content: center;
    align-items: center;
}

.about-tech-stack img {
    height: 64px;
    width: 64px;
    margin-bottom: 10%;
}

.tech {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2%;
}

.tech-stack-icons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

#project {
    background-color: var(--black);

    min-height: var(--nav-height);
    max-width: var(--footer-width);

    display: flex;
    flex-direction: column;
    padding: 48px 24px;
}

.project-items { 
    display: flex;
    flex-direction: column;
    margin-top: 2%;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 5%;

    background-color: var(--gray-bg);
    border-radius: 4px;
}

.links a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 0 12px 0;

    border: 1px solid var(--gray-border);
    border-radius: 4px;
    background-color: var(--black);

    font-size: 14px;
}

.preview {
    width: 100%;
    height: 10%;
    margin-bottom: 1%;
}

.icons img {
    height: 24px;
    width: 24px;
}

.desc, .links {
    display: flex;
    flex-direction: column;
}

.desc p {
    font-size: 14px;
}

.desc h3, .desc p, .desc div {
    margin: 1%;
}

.links a {
    margin: 1%;
}

#contact {
    background-color: var(--gray-bg);

    min-height: var(--nav-height);
    max-width: var(--footer-width);

    display: flex;
    flex-direction: column;
    padding: 48px 24px;
}

.contact-page {
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin-top: 24px;
}

.contact {
    background-color: var(--black);

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1%;
    padding: 5%;

    border: 1px solid var(--gray-border);
    border-radius: 4px;
}

.contact sub {
    font-size: 12px;
}

.contact-title {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.contact-title img {
    filter: invert(50%);
    height: 16px;
    width: auto;
}

/* End of Mobile First Design */

/* Media Queries */

/* Start of Fix for Mobile M W-375 */
/* End of Fix for Mobile M W-375 */

/* Start of Fix for Mobile M W-425 */
@media only screen and (min-width: 425px) {
    .contact{
        padding: 24px;
    }

    #project, #contact {
        padding: 48px;
    }

    .preview {
        width: 100%;
        height: 10%;
    }

    #about {
        padding: 36px;
    }
}
/* End of Fix for Mobile M W-425 */

/* Start of Fix for Tablet W-768 */
@media only screen and (min-width: 768px) {
    .about-name {
        height: 420px;
    }

    .landing-page {
        margin-left: 15%;
    }

    .certs-list {
        flex-direction: row;
    }

    .contact-page {
        flex-flow: row wrap;
        justify-content: center;
    }

    .contact {
        min-width: 45%;
    }

    .preview {
        width: 100%;
        height: 10%;
    }

    .project-items {
        max-width: 90%;
        align-self: center;
    }
}
/* End of Fix for Tablet W-768 */

/* Start of Fix for Laptop W-1024 */
@media only screen and (min-width: 1024px) {
    #project, #contact, #about {
        padding-left:15%;
        padding-right: 15%;
    }

    .about-name {
        height: 512px;
    }


    .item {
        flex-direction: row;
        gap: 5%;
        padding: 36px;
        justify-content: center;
        align-items: flex-start;
    }

    .preview {
        height: 100%;
        width: 50%;

        align-self: center;
    }

    #contact {
        font-size: 18px;
    }

    .contact.phone {
        display: flex;
        gap: 12px;
    }
}
/* End of Fix for Laptop W-1024 */

/* Start of Hover CSS */
.nav-list>li>a:hover, .aside-icons>a:hover, .footer-copyright>a>img:hover, #btn-back-to-top:hover {
    display: block;
    transform: scale(1.5);
    color: var(--blue);
}

#name-logo:hover, #down-arrow:hover {
    transform: scale(1.2);
}

.links>a:hover, .contact:hover, .contact>a:hover {
    background-color: var(--blue);
    color: var(--black);
    border-color: var(--black);
}

.item:hover {
    transform: scale(1.1);
}
/* End of Hover CSS */